{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none"
    }
  },
  "files": {
    "ignore": ["dist/**", "node_modules/**", "docs/**"]
  },
  "overrides": [
    {
      "include": ["package.json"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
