{
  "name": "ltsv",
  "description": "LTSV parser, formatter, validator and TransformStream",
  "version": "4.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "browser": "./dist/ltsv.mjs",
  "bugs": {
    "url": "https://github.com/sasaplus1/ltsv.js/issues"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.4.2",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.13",
    "@vitest/browser": "4.0.18",
    "@vitest/browser-playwright": "4.0.18",
    "fixpack": "4.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "npm-run-all2": "8.0.4",
    "playwright": "1.58.2",
    "rolldown": "1.0.0-rc.4",
    "typedoc": "0.28.17",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/ltsv.mjs",
      "require": "./dist/ltsv.cjs"
    },
    "./nodejs_stream": {
      "types": "./dist/types/nodejs_stream.d.ts",
      "import": "./dist/nodejs_stream/ltsv.mjs",
      "require": "./dist/nodejs_stream/ltsv.cjs"
    },
    "./whatwg_stream": {
      "types": "./dist/types/whatwg_stream.d.ts",
      "import": "./dist/whatwg_stream/ltsv.mjs",
      "require": "./dist/whatwg_stream/ltsv.cjs"
    }
  },
  "files": [
    "dist/**/*",
    "!dist/src/test/**/*"
  ],
  "homepage": "https://github.com/sasaplus1/ltsv.js#readme",
  "keywords": [
    "formatter",
    "ltsv",
    "parser",
    "stream",
    "validator"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,json}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "package.json": [
      "fixpack --dryRun"
    ]
  },
  "main": "./dist/ltsv.cjs",
  "module": "./dist/ltsv.mjs",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/ltsv.js.git"
  },
  "scripts": {
    "build": "rm -rf dist && run-p -l build:bundle build:types",
    "build-documents": "typedoc",
    "build:bundle": "rolldown -c rolldown.config.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "fix": "run-s fix:*",
    "fix:biome": "biome check --write .",
    "fix:fixpack": "fixpack",
    "lint": "run-s lint:*",
    "lint:biome": "biome check .",
    "lint:fixpack": "fixpack --dryRun",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "test": "vitest run && pnpm run test:types",
    "test:browser": "vitest run --browser",
    "test:browser:chromium": "vitest run --browser --project chromium",
    "test:browser:firefox": "vitest run --browser --project firefox",
    "test:browser:webkit": "vitest run --browser --project webkit",
    "test:types": "pnpm pack && run-s test:types:* && rm ltsv-*.tgz",
    "test:types:esm-only": "attw ltsv-*.tgz --profile esm-only --ignore-rules false-esm",
    "test:types:node16": "attw ltsv-*.tgz --profile node16 --ignore-rules false-esm",
    "test:types:strict": "attw ltsv-*.tgz --profile strict --ignore-rules false-esm no-resolution"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/types/index.d.ts"
}
